<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/first_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your first name"
        android:padding="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/middle_initial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Middle Initial"
        android:padding="10dp"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/last_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your last name"
        android:padding="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:padding="10dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/date_of_birth_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your date of birth e.i., 01/01/2000"
        android:padding="10dp"
        android:inputType="date" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/cancel_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/button_color"
            android:text="Cancel"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:layout_margin="5dp"
            android:text="Update" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>